{
	"name": "remote-ssh",
	"displayName": "Aura SSH",
	"publisher": "our",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"engines": {
		"vscode": "^1.105.0"
	},
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onStartupFinished",
		"onResolveRemoteAuthority:ssh-remote",
		"onCommand:opensshremotes.openEmptyWindowInCurrentWindow",
		"onCommand:remoteai.ssh.connectToHost",
		"onCommand:remoteai.ssh.openDashboard",
		"onCommand:remoteai.ssh.showDiagnostics"
	],
	"enabledApiProposals": [
		"resolvers",
		"tunnels",
		"contribRemoteHelp",
		"contribViewsRemote"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:our-remote-ssh"
	},
	"contributes": {
		"commands": [
			{
				"command": "opensshremotes.openEmptyWindowInCurrentWindow",
				"title": "Remote-SSH: Connect to Host",
				"category": "Aura"
			},
			{
				"command": "remoteai.ssh.connectToHost",
				"title": "Connect to SSH Host",
				"category": "Aura"
			},
			{
				"command": "remoteai.ssh.openDashboard",
				"title": "Open SSH Dashboard",
				"category": "Aura"
			},
			{
				"command": "remoteai.ssh.showDiagnostics",
				"title": "Show Diagnostics",
				"category": "Aura"
			}
		],
		"configuration": {
			"title": "Aura SSH",
			"properties": {
				"remoteai.ssh.serverTarballPath": {
					"type": "string",
					"default": "",
					"description": "Local path to the remote-ai-server tarball used when installing a missing remote server."
				},
				"remoteai.ssh.serverManifestPath": {
					"type": "string",
					"default": "",
					"description": "Local path to an Aura release manifest. Used to select commit, tarball and sha256 when serverTarballPath is not set."
				},
				"remoteai.ssh.commit": {
					"type": "string",
					"default": "",
					"description": "Remote server commit directory. Defaults to the running application's commit, or dev when running from sources."
				},
				"remoteai.ssh.sshPath": {
					"type": "string",
					"default": "ssh",
					"description": "OpenSSH executable path."
				},
				"remoteai.ssh.defaultRemotePath": {
					"type": "string",
					"default": "~",
					"description": "Default remote folder path shown by the connect command."
				},
				"aura.runtime.manifestPath": {
					"type": "string",
					"default": "",
					"description": "Local Aura Code runtime manifest path. Leave empty to use the bundled manifest."
				},
				"aura.runtime.bundledRoot": {
					"type": "string",
					"default": "",
					"description": "Local directory containing bundled Aura Code runtime tarballs. Leave empty to use the application resource directory."
				},
				"aura.runtime.networkEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Allow Aura Code to use network runtime sources when local cache and bundled runtime packages are missing."
				},
				"aura.runtime.remoteDownloadEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Allow the SSH server to download AI runtime packages directly from the runtime manifest URL before falling back to local download and upload."
				},
				"remoteai.codex.credentialsSyncEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Automatically sync local Codex auth.json and config.toml to the SSH server for remote Codex sessions."
				},
				"remoteai.codex.credentialsOverwrite": {
					"type": "boolean",
					"default": true,
					"description": "Overwrite existing remote Codex auth.json and config.toml during SSH activation so the remote session receives the latest local Codex configuration."
				},
				"remoteai.codex.remoteCliPath": {
					"type": "string",
					"default": "",
					"description": "Explicit Codex CLI path on the SSH server. Leave empty to let Aura Code Runtime Manager install or select the managed runtime."
				},
				"remoteai.codex.sandboxMode": {
					"type": "string",
					"enum": ["read-only", "workspace-write", "danger-full-access"],
					"default": "danger-full-access",
					"description": "Sandbox mode passed to the remote Codex CLI wrapper."
				},
				"remoteai.codex.bypassApprovalsAndSandbox": {
					"type": "boolean",
					"default": false,
					"description": "Pass --dangerously-bypass-approvals-and-sandbox to the remote Codex CLI wrapper. This is off by default."
				}
			}
		},
		"resourceLabelFormatters": [
			{
				"scheme": "vscode-remote",
				"authority": "ssh-remote+*",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "SSH",
					"workspaceTooltip": "Aura SSH"
				}
			}
		]
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"devDependencies": {
		"@types/node": "22.x"
	}
}
