{
	"name": "ai-codex-remote-bridge",
	"displayName": "RemoteAI Codex Bridge",
	"publisher": "our",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"engines": {
		"vscode": "^1.105.0"
	},
	"extensionKind": [
		"workspace",
		"ui"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:remoteai.codex.inspectWorkspace",
		"onCommand:remoteai.codex.assertWorkspacePath",
		"onCommand:remoteai.codex.runWorkspaceSmoke",
		"onCommand:remoteai.codex.applyApprovedPatch",
		"onCommand:remoteai.codex.runTask"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:ai-codex-remote-bridge"
	},
	"contributes": {
		"commands": [
			{
				"command": "remoteai.codex.inspectWorkspace",
				"title": "Inspect Remote Codex Workspace",
				"category": "RemoteAI"
			},
			{
				"command": "remoteai.codex.assertWorkspacePath",
				"title": "Assert RemoteAI Workspace Path",
				"category": "RemoteAI"
			},
			{
				"command": "remoteai.codex.runWorkspaceSmoke",
				"title": "Run Remote Workspace Smoke",
				"category": "RemoteAI"
			},
			{
				"command": "remoteai.codex.applyApprovedPatch",
				"title": "Apply Approved Codex Patch",
				"category": "RemoteAI"
			},
			{
				"command": "remoteai.codex.runTask",
				"title": "Run Codex Task in Remote Workspace",
				"category": "RemoteAI"
			}
		],
		"configuration": {
			"title": "RemoteAI Codex Bridge",
			"properties": {
				"remoteai.codex.localCliPath": {
					"type": "string",
					"default": "",
					"description": "Local Codex CLI path used only for local file workspaces. Leave empty to resolve codex from the local PATH."
				}
			}
		}
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"devDependencies": {
		"@types/node": "22.x"
	}
}
